<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Who are we?</title>
	<link href="/style.css" rel="stylesheet"/>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

		*, *::before , *::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			min-height: 100vh;
			font-size: 16px;
			line-height: 1.3;
			font-family: 'Bebas Neue', cursive;
			overflow: hidden;
		}

		.wrapper {
			width: 500%;
			height: 100%;
			display: flex;
			flex-wrap: nowrap;
		}

		.logo {
			font-size: 8rem;
			position: fixed;
			z-index: 10;
			top: 15%;
			left: 4rem;
			line-height: 0.9;
		}

		.line {
			background-color: #002c3e;
			height: 1rem;
			position: absolute;
			top: 50%;
			width: 100%;
			transform: translateY(-50%);
		}

		section {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20%; /* Adjusted width for 5 sections */
			height: 100vh;
			overflow: hidden;
		}

		section.character::before {
			content: '';
			width: 2rem;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
		}

		.block {
			width: 50%;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
			transform: translateX(-100%);
		}

		.saitama::before, .saitama .block {
			background-color: #999998;
		}

		.genos::before, .genos .block {
			background-color: #002c3e;
		}
      .malek::before, .malek .block {
			background-color: #999998;
		}
      .zayneb::before, .zayneb .block {
			background-color: #002c3e;
		}
      .siwar::before, .siwar .block {
			background-color: #999998;
		}
      
		.caption {
			position: absolute;
			bottom: 4rem;
			left: 4rem;
			width: 30%;
			font-weight: 400;
			color: #444;
			font-family: monospace;
			transform: translate(100%, 100%);
		}

		.character img {
			position: relative;
			z-index: 10;
			height: 90vh;
			width: auto;
			transform: translateY(-100%);
		}

		.huge-text {
			font-size: 25rem;
			width: 100%;
			text-align: center;
			color: #f7444e;
			position: absolute;
			top: 20%;
			left: 0;
			transform: translateY(100%);
			font-weight: 700;
		}

		.nickname {
			position: absolute;
			top: 4rem;
			right: 4rem;
			font-size: 3rem;
			text-align: right;
			transform: translateY(-200%);
		}

		.nickname span {
			display: block;
			font-size: 70%;
			color: #fff;
		}

		.quote {
			position: absolute;
			bottom: 4rem;
			right: 4rem;
			font-size: 3rem;
			width: 30%;
			text-align: right;
			transform: translateY(200%);
		}

		.quote::before, .quote::after {
			content: '';
			color: #fff;
		}
	</style>
</head>
<body>

<div class="logo">
	<h1>About<br/>Us</h1>
</div>

<div class="wrapper">
	<section class="intro">
		<div class="line"></div>
	</section>

	<section class="saitama character">
		<div class="block"></div>
		<img src="image/wissal-removebg-preview.png" alt=""><span class="huge-text">Wissal</span>
		<div class="caption">
			Wissal Boulabiar is a 22-year-old, passionate and driven individual currently pursuing her studies at Sup'Com (Higher School of Communication in Tunisia). With a keen interest in the ever-evolving fields of Cybersecurity and Artificial Intelligence, Wissal is dedicated to exploring innovative solutions and staying at the forefront of technological advancements.            
		</div>
		<div class="nickname"><span>Nickname</span>Wissi</div>
		<div class="quote">
			Nothing is possible everything is impossible
		</div>
	</section>

	<section class="genos character">
		<div class="block"></div>
		<img src="image/safa-removebg-preview.png" alt=""><span class="huge-text">Safa</span>
		<div class="caption">
			Safa Faydi is a 22-year-old student at Sup'Com (Higher School of Communication in Tunisia) with a vibrant personality and a passion for exploring the world of K-dramas. As a dedicated fan of Korean culture and storytelling, Safa finds joy and inspiration in the compelling narratives and dynamic characters that K-dramas offer.            
		</div>
		<div class="nickname"><span>Nickname</span>Safsaf</div>
		<div class="quote">
			Sfer bjanbo sfer
		</div>
	</section>

	<section class="malek character">
		<div class="block"></div>
		<img src="image/malek-removebg-preview.png" alt=""><span class="huge-text">Malek</span>
		<div class="caption">
			Malek Khmiri is a passionate student of ICT engineering at Sup'Com. With a keen interest in technology and software development, Malek strives to push the boundaries of innovation in the tech world.            
		</div>
		<div class="nickname"><span>Nickname</span>Malou</div>
		<div class="quote">
			Work hard, stay focused, achieve your goals
		</div>
	</section>

	<section class="zayneb character">
		<div class="block"></div>
		<img src="image/zayneb-removebg-preview.png" alt=""><span class="huge-text">Zayneb</span>
		<div class="caption">
			Zayneb Ben Romdhane is an ambitious student at Sup'Com, focusing on the convergence of technology and communication. Her enthusiasm for digital innovation and creativity drives her to find new ways to connect people through tech.            
		</div>
		<div class="nickname"><span>Nickname</span>Zizi</div>
		<div class="quote">
			Be the change you wish to see in the world
		</div>
	</section>

	<section class="siwar character">
		<div class="block"></div>
		<img src="image/siwar-removebg-preview.png" alt=""><span class="huge-text">Siwar</span>
		<div class="caption">
			Siwar Maatoug is an enthusiastic ICT engineering student, passionate about the future of digital transformation. With a deep interest in mobile development, Siwar aims to create innovative solutions to make life easier and more connected.            
		</div>
		<div class="nickname"><span>Nickname</span>Siwi</div>
		<div class="quote">
			Innovation is the key to progress
		</div>
	</section>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script>
	gsap.registerPlugin(ScrollTrigger);

	document.addEventListener('DOMContentLoaded', () => {

		const sections = gsap.utils.toArray('section');

		let scrollTween = gsap.to(sections, {
			xPercent: -100 * (sections.length - 1),
			ease: 'none',
			scrollTrigger: {
				trigger: '.wrapper',
				pin: true,
				scrub: 0.5,
				snap: 1 / (sections.length - 1),
				start: 'top top',
				end: 3000,
			}
		})

		gsap.to('.logo', {
			fontSize: '2.5rem',
			top: '4rem',
			scrollTrigger: {
				trigger: '.logo',
				start: 'top top',
				end: 1500,
				scrub: 0.5,
			}
		})

		gsap.to('.line', {
			height: '10rem',
			scrollTrigger: {
				trigger: '.line',
				scrub: 0.5,
				start: 'center center',
				end: 2000,
			}
		})

		document.querySelectorAll('.character').forEach(el => {

			gsap.to(el.querySelector('.caption'), {
				x: 0,
				y: 0,
				scrollTrigger: {
					containerAnimation: scrollTween,
					trigger: el.querySelector('.caption'),
					start: 'top bottom',
					end: '+=1000',
					scrub: 0.5,
				}
			})

			gsap.to(el.querySelector('.quote'), {
				y: 0,
				ease: 'none',
				scrollTrigger: {
					containerAnimation: scrollTween,
					trigger: el.querySelector('.quote'),
					start: 'top bottom',
					end: '+=20%',
					scrub: 0.5,
				}
			})

			gsap.to(el.querySelector('.nickname'), {
				y: 0,
				ease: 'none',
				scrollTrigger: {
					containerAnimation: scrollTween,
					trigger: el.querySelector('.nickname'),
					start: 'top bottom',
					end: '+=10%',
					scrub: 0.5,
				}
			})

			gsap.to(el.querySelector('.block'), {
				x: 0,
				ease: 'none',
				scrollTrigger: {
					containerAnimation: scrollTween,
					trigger: el.querySelector('.block'),
					start: 'top bottom',
					end: '+=' + window.innerWidth,
					scrub: 0.5,
				}
			})

			gsap.to(el.querySelector('img'), {
				y: 0,
				ease: 'none',
				scrollTrigger: {
					containerAnimation: scrollTween,
					trigger: el.querySelector('img'),
					start: 'top bottom',
					end: '+=50%',
					scrub: 0.5,
				}
			})

			gsap.to(el.querySelector('.huge-text'), {
				y: 0,
				ease: 'none',
				scrollTrigger: {
					containerAnimation: scrollTween,
					trigger: el.querySelector('.huge-text'),
					start: 'top bottom',
					end: '+=100%',
					scrub: 0.5,
				}
			})

		})

	})
</script>

</body>
</html>
